digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	5299 [fillcolor=white style=filled]
	5300 [fillcolor=white style=filled]
	5301 [fillcolor=white style=filled]
	5302 [fillcolor=white style=filled]
	5303 [fillcolor=white style=filled]
	5304 [fillcolor=white style=filled]
	8573 [fillcolor=white style=filled]
	x -> 5299 [color=red penwidth=0.2166698262996185 style=dotted]
	x -> 5303 [color=red penwidth=0.13941683604978727 style=solid]
	5300 -> control [color=red penwidth=1.1194260121107136 style=solid]
	x -> 5300 [color=green penwidth=0.11155036046100526 style=solid]
	x -> 5304 [color=green penwidth=0.3974658078707908 style=solid]
	dx -> 5301 [color=red penwidth=0.1489659648238857 style=dotted]
	dx -> 5300 [color=red penwidth=0.9707084695598835 style=solid]
	dx -> control [color=green penwidth=0.362550674324426 style=solid]
	dx -> 5299 [color=green penwidth=0.33823284274475723 style=solid]
	5301 -> 5304 [color=red penwidth=0.14891849553330097 style=solid]
	dx -> 8573 [color=green penwidth=0.34763279449987167 style=solid]
	8573 -> 5301 [color=red penwidth=0.3434807009247298 style=solid]
}
