digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	7523 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	x -> 13 [color=green penwidth=0.5817786003845645 style=solid]
	13 -> control [color=green penwidth=0.6470898902686769 style=dotted]
	18 -> control [color=red penwidth=0.9968043276727762 style=solid]
	x -> 14 [color=green penwidth=0.2546071839428018 style=solid]
	dx -> control [color=green penwidth=0.840966141466085 style=dotted]
	dx -> 13 [color=red penwidth=0.14779378853520153 style=solid]
	dx -> 18 [color=red penwidth=0.5944733416109208 style=solid]
	16 -> control [color=red penwidth=0.8852409954446555 style=solid]
	dx -> 16 [color=red penwidth=0.3646948292832961 style=solid]
	dx -> 7523 [color=green penwidth=0.5063645032755252 style=solid]
	7523 -> control [color=green penwidth=0.8501806165356272 style=solid]
}
