digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2245 [fillcolor=white style=filled]
	2246 [fillcolor=white style=filled]
	2247 [fillcolor=white style=filled]
	2248 [fillcolor=white style=filled]
	2249 [fillcolor=white style=filled]
	2250 [fillcolor=white style=filled]
	6093 [fillcolor=white style=filled]
	8305 [fillcolor=white style=filled]
	2250 -> control [color=red penwidth=0.17146957344861913 style=solid]
	x -> 2250 [color=green penwidth=0.5502889672566822 style=solid]
	2246 -> control [color=red penwidth=1.0516504204715715 style=solid]
	x -> 2245 [color=green penwidth=0.6038759680616193 style=solid]
	2247 -> control [color=red penwidth=0.4530417115855456 style=solid]
	2245 -> control [color=red penwidth=0.2683836265757616 style=dotted]
	x -> 2246 [color=red penwidth=0.13200654222430924 style=solid]
	dx -> 2248 [color=red penwidth=0.26020615223883836 style=solid]
	x -> 2248 [color=green penwidth=0.34201391334713616 style=solid]
	dx -> 2249 [color=green penwidth=0.6882104770230222 style=solid]
	2249 -> control [color=green penwidth=0.23593042237163472 style=solid]
	dx -> 2245 [color=green penwidth=0.37889972169897335 style=solid]
	dx -> 2246 [color=red penwidth=0.6928219474380086 style=solid]
	dx -> control [color=green penwidth=1.7130908468334358 style=solid]
	x -> 2247 [color=red penwidth=0.6987280343894396 style=solid]
	2248 -> control [color=red penwidth=0.47942510714022835 style=solid]
	dx -> 2250 [color=red penwidth=0.25764933600066353 style=dotted]
	dx -> 2247 [color=green penwidth=0.2448527908672052 style=solid]
	x -> 2249 [color=green penwidth=0.18577399517828386 style=dotted]
	x -> control [color=red penwidth=0.3789927914442357 style=solid]
	dx -> 6093 [color=green penwidth=0.3665491328449758 style=solid]
	6093 -> 2250 [color=red penwidth=0.21492857712376415 style=solid]
	x -> 6093 [color=red penwidth=0.997038369455983 style=solid]
	2246 -> 2248 [color=green penwidth=0.303226324834326 style=solid]
	2250 -> 8305 [color=red penwidth=0.37450308430223533 style=solid]
	8305 -> control [color=green penwidth=0.34289035017101466 style=solid]
}
