digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	504 [fillcolor=white style=filled]
	497 -> control [color=red penwidth=0.5641260584951011 style=solid]
	-6 -> 497 [color=green penwidth=0.3778578725765407 style=solid]
	theta -> 502 [color=green penwidth=0.12774426486739038 style=solid]
	dtheta -> 502 [color=green penwidth=0.20814474766404123 style=solid]
	dx -> 497 [color=green penwidth=0.3495416345268275 style=solid]
	x -> 503 [color=green penwidth=0.336296348249871 style=solid]
	-5 -> 499 [color=green penwidth=0.5329747531910215 style=solid]
	-6 -> 502 [color=green penwidth=0.3408533095696197 style=solid]
	-5 -> 504 [color=red penwidth=0.25754450505718074 style=solid]
	-6 -> 500 [color=green penwidth=0.17479737835123538 style=solid]
	dtheta -> 496 [color=red penwidth=0.3470747935319952 style=solid]
	x -> 497 [color=red penwidth=0.9570563534074921 style=solid]
	-5 -> 503 [color=green penwidth=0.1514030618038339 style=solid]
	dx -> 502 [color=green penwidth=0.3591095185118163 style=solid]
	theta -> 497 [color=red penwidth=0.4620471229047822 style=solid]
	-5 -> control [color=green penwidth=0.30999985831861676 style=solid]
	-5 -> 497 [color=green penwidth=0.33959488550969585 style=solid]
	502 -> control [color=red penwidth=0.6006719201679594 style=solid]
	499 -> control [color=green penwidth=0.4489591385370182 style=solid]
	theta -> 500 [color=red penwidth=0.40403574407440457 style=solid]
	496 -> control [color=green penwidth=0.2029008904434143 style=solid]
	x -> 500 [color=red penwidth=0.4116040647690964 style=solid]
	-6 -> 496 [color=red penwidth=0.13894136591366993 style=solid]
	theta -> 498 [color=red penwidth=0.279326603775782 style=solid]
	-6 -> control [color=red penwidth=0.8085502006534013 style=solid]
	dtheta -> control [color=green penwidth=0.5301547150427732 style=solid]
	x -> 502 [color=red penwidth=0.10619854039167541 style=solid]
	dtheta -> 503 [color=green penwidth=0.18945262374187552 style=solid]
	-5 -> 498 [color=red penwidth=0.11884269715627567 style=solid]
	dx -> 500 [color=green penwidth=0.181402495861223 style=solid]
	503 -> 497 [color=green penwidth=0.10280863412500478 style=solid]
}
