digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	6336 [fillcolor=white style=filled]
	1945 [fillcolor=white style=filled]
	1946 [fillcolor=white style=filled]
	1947 [fillcolor=white style=filled]
	1948 [fillcolor=white style=filled]
	1949 [fillcolor=white style=filled]
	1950 [fillcolor=white style=filled]
	1947 -> control [color=green penwidth=0.19678707180814425 style=solid]
	1946 -> control [color=green penwidth=0.22985963677121948 style=solid]
	x -> 1946 [color=green penwidth=0.3849861220003533 style=solid]
	x -> 1948 [color=red penwidth=0.17875353382590548 style=solid]
	1950 -> control [color=green penwidth=0.9104222419319551 style=solid]
	dx -> 1950 [color=green penwidth=0.8277828173672704 style=solid]
	dx -> 1946 [color=green penwidth=0.10056000447131033 style=solid]
	1945 -> control [color=red penwidth=0.2962476451298003 style=solid]
	dx -> 1949 [color=red penwidth=0.2581938888700006 style=solid]
	x -> 1950 [color=red penwidth=0.10654577995575812 style=solid]
	x -> control [color=green penwidth=0.1445132268437006 style=solid]
	x -> 1949 [color=green penwidth=0.1677104327695344 style=solid]
	dx -> 1948 [color=green penwidth=0.11106588008502477 style=solid]
	dx -> 1947 [color=green penwidth=0.6014731229799293 style=solid]
	1948 -> control [color=green penwidth=0.22805406140044535 style=solid]
	x -> 1947 [color=red penwidth=0.285672461272528 style=solid]
	x -> 1945 [color=red penwidth=0.6463298713194275 style=solid]
	dx -> control [color=green penwidth=0.3456342840826132 style=solid]
	dx -> 6336 [color=green penwidth=0.11486729291729925 style=solid]
	6336 -> 1945 [color=green penwidth=0.3313201381092835 style=solid]
}
